{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default-Connection": "Server=DESKTOP-LMM6JBP;Database=RouterDb;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}